<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">


  <link rel="manifest" href="/manifest.json">


  <meta name="msapplication-config" content="/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    fastclick: true,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>



  <meta name="description" content="SWIG is used with different types of target languages including common scripting languages such as Javascript, Perl, PHP, Python, Tcl and Ruby. The list of supported languages also includes non-scrip">
<meta name="keywords" content="Visual-Studio,wsl,gdb,Python,SWIG">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-SWIG 初探以及其 gdb 调试">
<meta property="og:url" content="http://jcf94.com/2017/02/06/2017-02-06-swigdebug/index.html">
<meta property="og:site_name" content="Chenfan Blog">
<meta property="og:description" content="SWIG is used with different types of target languages including common scripting languages such as Javascript, Perl, PHP, Python, Tcl and Ruby. The list of supported languages also includes non-scrip">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://jcf94.com/download/2017-02-06-swigdebug-1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2017-02-06-swigdebug-2.jpg">
<meta property="og:updated_time" content="2018-09-23T10:58:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python-SWIG 初探以及其 gdb 调试">
<meta name="twitter:description" content="SWIG is used with different types of target languages including common scripting languages such as Javascript, Perl, PHP, Python, Tcl and Ruby. The list of supported languages also includes non-scrip">
<meta name="twitter:image" content="http://jcf94.com/download/2017-02-06-swigdebug-1.jpg">



  <link rel="alternate" href="/atom.xml" title="Chenfan Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://jcf94.com/2017/02/06/2017-02-06-swigdebug/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python-SWIG 初探以及其 gdb 调试 | Chenfan Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenfan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Do cool things that matter.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>Links</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-paper-reading">

    
    
      
    

    

    <a href="/2017/08/18/2017-08-18-paper/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>Paper Reading</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jcf94.com/2017/02/06/2017-02-06-swigdebug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jcf94">
      <meta itemprop="description" content="To live is to change the world.">
      <meta itemprop="image" content="/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenfan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python-SWIG 初探以及其 gdb 调试

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-02-06 21:01:06" itemprop="dateCreated datePublished" datetime="2017-02-06T21:01:06+08:00">2017-02-06</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-23 18:58:49" itemprop="dateModified" datetime="2018-09-23T18:58:49+08:00">2018-09-23</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">
SWIG is used with different types of target languages including common scripting languages such as Javascript, Perl, PHP, Python, Tcl and Ruby.
The list of supported languages also includes non-scripting languages such as C#, Common Lisp (CLISP, Allegro CL, CFFI, UFFI), D, Go language, Java including Android, Lua, Modula-3, OCAML, Octave, Scilab and R.
</blockquote>

<p>上面那段是 SWIG 的官网介绍，简单地说，SWIG 是一个用于 C/C++ 和高层脚本语言交互的工具。脚本语言在 SWIG 的辅助下可以直接调 C/C++ 的程序。</p>
<p>简单试了一下 SWIG 在 Python 里面的用法，然后测试了一下 gdb 以及 <strong>VS 的远程调试</strong>（红红火火恍恍惚惚，其实想记录的重点是这个）。</p>
<a id="more"></a>

<hr>
<p>以下内容均在 WSL 里面完成。</p>
<h1 id="Python-SWIG"><a href="#Python-SWIG" class="headerlink" title="Python-SWIG"></a>Python-SWIG</h1><p>直接 <code>apt-get</code> 把 SWIG 装上，然后就可以开始瞎搞了。</p>
<h2 id="1-首先随便写个-C-的函数"><a href="#1-首先随便写个-C-的函数" class="headerlink" title="1. 首先随便写个 C 的函数"></a>1. 首先随便写个 C 的函数</h2><p>官方的文档里面用的是个简单的阶乘的例子，这里也用这个好了。</p>
<blockquote>
<p>cfact.h</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fact</span><span class="params">(<span class="keyword">int</span> n)</span></span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>cfact.c</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cfact.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fact</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (n &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> n * fact(n<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-写-SWIG-部分的内容，并且生成对应的封装代码"><a href="#2-写-SWIG-部分的内容，并且生成对应的封装代码" class="headerlink" title="2. 写 SWIG 部分的内容，并且生成对应的封装代码"></a>2. 写 SWIG 部分的内容，并且生成对应的封装代码</h2><p>创建一个 SWIG 的文件：</p>
<blockquote>
<p>cfact.i</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">%module cfact</span><br><span class="line"></span><br><span class="line">%&#123;</span><br><span class="line">#define SWIG_FILE_WITH_INIT</span><br><span class="line">#include &quot;cfact.h&quot;</span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">int fact(int n);</span><br></pre></td></tr></table></figure>

<p>然后用 <code>swig</code> 命令生成封装代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ swig -python cfact.i</span><br></pre></td></tr></table></figure>

<p>调用完了之后会生成两个新的文件 <code>cfact.py</code> 以及 <code>cfact_wrap.c</code>。</p>
<h2 id="3-编译生成-Python-模块"><a href="#3-编译生成-Python-模块" class="headerlink" title="3. 编译生成 Python 模块"></a>3. 编译生成 Python 模块</h2><p>Python 与 C/C++ 的交互是以模块的方式进行的，C/C++ 代码编译生成运行库之后，以模块的方式链接到 Python 的运行时中。</p>
<p>Python 自带一个 distutils 工具用于创建扩展模块，使用这个工具也很简单，只要写一个配置文件即可：</p>
<blockquote>
<p>setup.py</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> distutils.core <span class="keyword">import</span> setup, Extension</span><br><span class="line"></span><br><span class="line">cfact_module = Extension(<span class="string">'_cfact'</span>,</span><br><span class="line">                           sources=[<span class="string">'cfact_wrap.c'</span>, <span class="string">'cfact.c'</span>],</span><br><span class="line">                           )</span><br><span class="line"></span><br><span class="line">setup (name = <span class="string">'cfact'</span>,</span><br><span class="line">       version = <span class="string">'0.1'</span>,</span><br><span class="line">       author      = <span class="string">"Chen Fan"</span>,</span><br><span class="line">       description = <span class="string">"""Simple swig test"""</span>,</span><br><span class="line">       ext_modules = [cfact_module],</span><br><span class="line">       py_modules = [<span class="string">"cfact"</span>],</span><br><span class="line">       )</span><br></pre></td></tr></table></figure>

<p>在目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python setup.py build</span><br></pre></td></tr></table></figure>

<p>之后即可编译得到完整的 Python 模块。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ python setup.py build</span><br><span class="line">running build</span><br><span class="line">running build_py</span><br><span class="line">creating build</span><br><span class="line">creating build/lib.linux-x86_64-2.7</span><br><span class="line">copying cfact.py -&gt; build/lib.linux-x86_64-2.7</span><br><span class="line">running build_ext</span><br><span class="line">building <span class="string">'_cfact'</span> extension</span><br><span class="line">creating build/temp.linux-x86_64-2.7</span><br><span class="line">x86_64-linux-gnu-gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I/usr/include/python2.7 -c cfact_wrap.c -o build/temp.linux-x86_64-2.7/cfact_wrap.o</span><br><span class="line">x86_64-linux-gnu-gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I/usr/include/python2.7 -c cfact.c -o build/temp.linux-x86_64-2.7/cfact.o</span><br><span class="line">x86_64-linux-gnu-gcc -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -D_FORTIFY_SOURCE=2 -g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security build/temp.linux-x86_64-2.7/cfact_wrap.o build/temp.linux-x86_64-2.7/cfact.o -o build/lib.linux-x86_64-2.7/_cfact.so</span><br></pre></td></tr></table></figure>

<p>可以看到 <code>cfact_wrap.c</code> 和 <code>cfact.c</code> 首先被编译成 <code>build/temp.linux-x86_64-2.7/</code> 目录下的 <code>cfact_wrap.o</code> 和 <code>cfact.o</code> 两个文件。</p>
<p>之后再编译成一个完整的 <code>_cfact.so</code> 运行库。</p>
<p>切到 <code>build/lib.linux-x86_64-2.7/</code> 目录下就能用 Python 测试啦：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># jcf @ J-CF-YOGA in ~/swig_test [21:36:17]</span></span><br><span class="line">$ <span class="built_in">cd</span> build/lib.linux-x86_64-2.7</span><br><span class="line"></span><br><span class="line"><span class="comment"># jcf @ J-CF-YOGA in ~/swig_test/build/lib.linux-x86_64-2.7 [21:41:45]</span></span><br><span class="line">$ python</span><br><span class="line">Python 2.7.6 (default, Oct 26 2016, 20:30:19)</span><br><span class="line">[GCC 4.8.4] on linux2</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> or <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line">&gt;&gt;&gt; import cfact</span><br><span class="line">&gt;&gt;&gt; cfact.fact(5)</span><br><span class="line">120</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="上-gdb-调试"><a href="#上-gdb-调试" class="headerlink" title="上 gdb 调试"></a>上 gdb 调试</h1><p>Python 进程是已经在运行了的，要用 gdb 调就只能附加上进程号来启动，可以在 Python 里面 <code>import os</code> 然后用 <code>os.getpid()</code> 获取进程号，或者用 <code>top/htop</code> 啥的直接看一下 Python 的进程号，然后在 gdb 里面启动即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gdb -p pid</span><br></pre></td></tr></table></figure>

<p>gdb 正常启动，然后这时候可能会报找不到库的调试信息的错误，直接添加 <code>fact</code> 的断点会加不上。用 <code>info sharedlibrary</code> 命令看一下现在追踪到的库信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info sharedlibrary</span><br><span class="line">From                To                  Syms Read   Shared Object Library</span><br><span class="line">0x00007fa4d2be59f0  0x00007fa4d2bf2471  Yes         /lib/x86_64-linux-gnu/libpthread.so.0</span><br><span class="line">0x00007fa4d282f520  0x00007fa4d2974183  Yes         /lib/x86_64-linux-gnu/libc.so.6</span><br><span class="line">0x00007fa4d2600ed0  0x00007fa4d26019ce  Yes         /lib/x86_64-linux-gnu/libdl.so.2</span><br><span class="line">0x00007fa4d23f0f10  0x00007fa4d23f1804  Yes         /lib/x86_64-linux-gnu/libutil.so.1</span><br><span class="line">0x00007fa4d21d1e00  0x00007fa4d21e1bf8  Yes (*)     /lib/x86_64-linux-gnu/libz.so.1</span><br><span class="line">0x00007fa4d1ec5610  0x00007fa4d1f34056  Yes         /lib/x86_64-linux-gnu/libm.so.6</span><br><span class="line">0x00007fa4d2e00ae0  0x00007fa4d2e1b490  Yes         /lib64/ld-linux-x86-64.so.2</span><br><span class="line">0x00007fa4d1b32720  0x00007fa4d1b33ef6  Yes (*)     /usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so</span><br><span class="line">0x00007fa4d18f30d0  0x00007fa4d1913ee5  Yes (*)     /lib/x86_64-linux-gnu/libreadline.so.6</span><br><span class="line">0x00007fa4d16bc3d0  0x00007fa4d16c8028  Yes (*)     /lib/x86_64-linux-gnu/libtinfo.so.5</span><br><span class="line">                                        No          ./_cfact.so</span><br><span class="line">(*): Shared library is missing debugging information.</span><br></pre></td></tr></table></figure>

<p><code>_cfact.so</code> 由于不在 gdb 的默认库搜索路径下，所以找不到，需要手动加上路径。</p>
<p>关于 gdb 的库搜索策略，参见<a href="http://blog.csdn.net/_xiao/article/details/23289971" target="_blank" rel="noopener">这篇博文</a>。</p>
<p>这里简单地在 <code>solib-search-path</code> 里面加上 <code>_cfact.so</code> 的位置就好啦：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(gdb) show solib-search-path</span><br><span class="line">The search path <span class="keyword">for</span> loading non-absolute shared library symbol files is .</span><br><span class="line">(gdb) <span class="built_in">set</span> solib-search-path :/home/jcf/swig_test/build/lib.linux-x86_64-2.7/</span><br><span class="line">Reading symbols from /home/jcf/swig_test/build/lib.linux-x86_64-2.7/_cfact.so...done.</span><br><span class="line">Loaded symbols <span class="keyword">for</span> /home/jcf/swig_test/build/lib.linux-x86_64-2.7/_cfact.so</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>

<p>可以看到 <code>set</code> 完之后 <code>_cfact.so</code> 马上就被自动被载入完成了。</p>
<p>这时候在 <code>fact</code> 这个函数上设断点就能够正常找到了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) <span class="built_in">break</span> fact</span><br><span class="line">Breakpoint 1 at 0x7fa4d14a3020: file cfact.c, line 5.</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br></pre></td></tr></table></figure>

<p>在 Python 窗口里面再调一次 <code>cfact.fact</code> 函数，gdb 成功断在了这里：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint 1, fact (n=n@entry=6) at cfact.c:5</span><br><span class="line">5               <span class="keyword">if</span> (n &lt; 0) <span class="built_in">return</span> 0;</span><br><span class="line">(gdb) l</span><br><span class="line">1       <span class="comment">#include "cfact.h"</span></span><br><span class="line">2</span><br><span class="line">3       int fact(int n)</span><br><span class="line">4       &#123;</span><br><span class="line">5               <span class="keyword">if</span> (n &lt; 0) <span class="built_in">return</span> 0;</span><br><span class="line">6               <span class="keyword">else</span> <span class="keyword">if</span> (n == 0) <span class="built_in">return</span> 1;</span><br><span class="line">7               <span class="keyword">else</span> <span class="built_in">return</span> n * fact(n-1);</span><br><span class="line">8       &#125;(gdb)</span><br></pre></td></tr></table></figure>

<p>调用栈也是比较清晰的，Python 通过生成的封装文件 <code>cfact_wrap.c</code> 最后才调用到最初写的 <code>cfact.c</code> 文件中去。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(gdb) bt</span><br><span class="line"><span class="comment">#0  fact (n=n@entry=6) at cfact.c:5</span></span><br><span class="line"><span class="comment">#1  0x00007fa4d14a1c45 in _wrap_fact (self=&lt;optimized out&gt;,</span></span><br><span class="line">    args=&lt;optimized out&gt;) at cfact_wrap.c:3119</span><br><span class="line"><span class="comment">#2  0x0000000000523f6d in PyEval_EvalFrameEx ()</span></span><br><span class="line"><span class="comment">#3  0x0000000000567d14 in ?? ()</span></span><br><span class="line"><span class="comment">#4  0x0000000000465a2d in PyRun_InteractiveOneFlags ()</span></span><br><span class="line"><span class="comment">#5  0x0000000000465b49 in PyRun_InteractiveLoopFlags ()</span></span><br><span class="line"><span class="comment">#6  0x00000000004661fe in PyRun_AnyFileExFlags ()</span></span><br><span class="line"><span class="comment">#7  0x0000000000466d92 in Py_Main ()</span></span><br><span class="line"><span class="comment">#8  0x00007fa4d2831f45 in __libc_start_main (main=0x466e50 &lt;main&gt;, argc=1,</span></span><br><span class="line">    argv=0x7fffcd30af38, init=&lt;optimized out&gt;, fini=&lt;optimized out&gt;,</span><br><span class="line">    rtld_fini=&lt;optimized out&gt;, stack_end=0x7fffcd30af28) at libc-start.c:287</span><br><span class="line"><span class="comment">#9  0x0000000000577c2e in _start ()</span></span><br></pre></td></tr></table></figure>

<hr>
<p>接下来是 VS 的瞎搞时间~</p>
<hr>
<h1 id="Visual-Studio-中的远程进程调试"><a href="#Visual-Studio-中的远程进程调试" class="headerlink" title="Visual Studio 中的远程进程调试"></a>Visual Studio 中的远程进程调试</h1><p>新版 VS 中加入了<a href="/2017/01/26/2017-01-26-vs/">看上去吊炸天的远程 ssh 调试功能</a>，自然是情不自禁地想试试。</p>
<p>在 WSL 中开好 ssh，在 VS 里面 调试 -&gt; 附加到进程 -&gt; SSH -&gt; 选择之前添加好的 WSL 的 ssh 信息 -&gt; 选择附加到 Native(GDB)代码 -&gt; 在下面刷新出来的列表里面直接选前面正在运行的 Python 进程即可。</p>
<p>调试启动！</p>
<p>然后打开的调试界面基本是空的，什么都没有，首先也会有与前面 gdb 相同的加不上断点的问题，原因一样，因为这里调试的原理就是 ssh 过去开一个 gdb。</p>
<p>开始时我在 VS 里面找了很久都没找到哪里可以添加额外 gdb 信息的地方，后再在 VS 的官方文档里面终于翻到了 gdb 调试的命令交互方法。</p>
<p>在 VS 的 <code>命令窗口</code> 中输入 <code>Debug.MIDebugExec</code> 后面再跟 gdb 命令即可直接发送给 ssh 那一端的服务器 gdb 来执行。</p>
<p>一开始直接调用可能会报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;Debug.MIDebugExec info sharedlibrary</span><br><span class="line">Error: Commands are only accepted when the process is stopped.</span><br></pre></td></tr></table></figure>

<p>在调试中给上一个 <code>中断</code> 先进入 gdb 的交互中即可，在 <code>Debug.MIDebugExec</code> 后面跟上正常的 gdb 调试命令，具体的方法跟上面一致。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt;Debug.MIDebugExec info sharedlibrary</span><br><span class="line">From                To                  Syms Read   Shared Object Library</span><br><span class="line">0x00007fa4d2be59f0  0x00007fa4d2bf2471  Yes         /lib/x86_64-linux-gnu/libpthread.so.0</span><br><span class="line">0x00007fa4d282f520  0x00007fa4d2974183  Yes         /lib/x86_64-linux-gnu/libc.so.6</span><br><span class="line">0x00007fa4d2600ed0  0x00007fa4d26019ce  Yes         /lib/x86_64-linux-gnu/libdl.so.2</span><br><span class="line">0x00007fa4d23f0f10  0x00007fa4d23f1804  Yes         /lib/x86_64-linux-gnu/libutil.so.1</span><br><span class="line">0x00007fa4d21d1e00  0x00007fa4d21e1bf8  Yes         /lib/x86_64-linux-gnu/libz.so.1</span><br><span class="line">0x00007fa4d1ec5610  0x00007fa4d1f34056  Yes         /lib/x86_64-linux-gnu/libm.so.6</span><br><span class="line">0x00007fa4d2e00ae0  0x00007fa4d2e1b490  Yes         /lib64/ld-linux-x86-64.so.2</span><br><span class="line">0x00007fa4d1b32720  0x00007fa4d1b33ef6  Yes         /usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so</span><br><span class="line">0x00007fa4d18f30d0  0x00007fa4d1913ee5  Yes         /lib/x86_64-linux-gnu/libreadline.so.6</span><br><span class="line">0x00007fa4d16bc3d0  0x00007fa4d16c8028  Yes         /lib/x86_64-linux-gnu/libtinfo.so.5</span><br><span class="line">                                        No          ./_cfact.so</span><br><span class="line">&gt;Debug.MIDebugExec set solib-search-path :/home/jcf/swig_test/build/lib.linux-x86_64-2.7/</span><br><span class="line">Reading symbols from /home/jcf/swig_test/build/lib.linux-x86_64-2.7/_cfact.so...done.</span><br><span class="line">Loaded symbols for /home/jcf/swig_test/build/lib.linux-x86_64-2.7/_cfact.so</span><br><span class="line">=cmd-param-changed,param=&quot;solib-search-path&quot;,value=&quot;:/home/jcf/swig_test/build/lib.linux-x86_64-2.7/&quot;</span><br></pre></td></tr></table></figure>

<p>这时候在 <code>断点</code> 窗口里面已经可以成功加上 <code>fact</code> 函数的断点了。</p>
<img src="http://jcf94.com/download/2017-02-06-swigdebug-1.jpg" class="full-image" title="断点">

<p>加好断点之后 VS <code>继续</code>，然后 Python 窗口调一次函数。</p>
<p>VS 的断点会马上生效，然后弹出一个窗口让选择源代码文件的位置，毕竟是远程机器上 ssh 得到的，这里的代码位置只能手动选择。</p>
<p>然后可以看到完整的各项信息。</p>
<img src="http://jcf94.com/download/2017-02-06-swigdebug-2.jpg" class="full-image" title="VS远程调试">

<p>用起来还是相当不错的。</p>
<hr>
<p>我觉得 VS 调试的意义在于，<code>Debug.MIDebugExec</code> 命令就等于 gdb，所以能用 gdb 做的，VS 都能够做到，关键是能在这样一个方便的图形界面下调试才是最爽的。</p>
<p>以上。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Visual-Studio/" rel="tag"># Visual-Studio</a>
          
            <a href="/tags/wsl/" rel="tag"># wsl</a>
          
            <a href="/tags/gdb/" rel="tag"># gdb</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/SWIG/" rel="tag"># SWIG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/2017-02-04-tensorflow/" rel="next" title="TensorFlow">
                <i class="fa fa-chevron-left"></i> TensorFlow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/17/2017-02-17-cppnew/" rel="prev" title="C++11 及之上的一些新东西">
                C++11 及之上的一些新东西 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/photo.jpg" alt="Jcf94">
            
              <p class="site-author-name" itemprop="name">Jcf94</p>
              <div class="site-description motion-element" itemprop="description">To live is to change the world.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">157</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">164</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jcf94" title="GitHub &rarr; https://github.com/jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/jcf94" title="Weibo &rarr; http://weibo.com/jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/jcf94" title="Zhihu &rarr; http://www.zhihu.com/people/jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://cn.linkedin.com/in/jcf94/en" title="Linked-in &rarr; https://cn.linkedin.com/in/jcf94/en" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linked-in</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-SWIG"><span class="nav-text">Python-SWIG</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-首先随便写个-C-的函数"><span class="nav-text">1. 首先随便写个 C 的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-写-SWIG-部分的内容，并且生成对应的封装代码"><span class="nav-text">2. 写 SWIG 部分的内容，并且生成对应的封装代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编译生成-Python-模块"><span class="nav-text">3. 编译生成 Python 模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上-gdb-调试"><span class="nav-text">上 gdb 调试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Visual-Studio-中的远程进程调试"><span class="nav-text">Visual Studio 中的远程进程调试</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jcf94</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  





  
  



  











  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '53c17a207b0eb9315f41',
    clientSecret: 'e697661132cf0936345a27b937f76074f55002be',
    repo: 'blog-comments',
    owner: 'jcf94',
    admin: ['jcf94'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
